# Appwrite API Endpoint
REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Appwrite Project ID
REACT_APP_APPWRITE_PROJECT_ID=670602e3002be52382b0

# Database ID
REACT_APP_APPWRITE_DATABASE_ID=670635f7000be0ec2a79

#Team Id
REACT_APP_TEAM_ID=6707cf82000f24efd40b

# Collection IDs
REACT_APP_APPWRITE_STUDENTS_COLLECTION_ID=670bd9f3001feac3ace4
REACT_APP_APPWRITE_NOTICE_COLLECTION_ID=670bdab20027d85c6d79
REACT_APP_APPWRITE_ADVISE_COMPLAIN_COLLECTION_ID=670bdbcd0014621ad120
REACT_APP_APPWRITE_HOSTEL_MEAL_FEE_COLLECTION_ID=670bdcb1001268d98675
REACT_APP_APPWRITE_ROOMS_SETS_COLLECTION_ID=6706394c0016c407443f
REACT_APP_APPWRITE_CONTACT_COLLECTION_ID=670be05f000d320b6670
REACT_APP_APPWRITE_MENAGMENT_COSTS_COLLECTION_ID=670cfbd6001a79f1ee7a

# Bucket IDs
REACT_APP_APPWRITE_USER_PHOTOS_BUCKET_ID=67064da7000f8a9e8808
REACT_APP_APPWRITE_RECEIPT_UPLOADS_BUCKET_ID=67064dd80016d128e593  //use for upload google sheets..
REACT_APP_APPWRITE_NOTICE_IMAGES_BUCKET_ID=67064dc8003c0966d460




REACT_APP_imgbb_key=1460b6787def6736ea240562db431bdc
